<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AMAZON</h1>
        <div class="headerNav">
            <ul>
                <li><input type="text" name="Search" id="Search" placeholder="Search Item..."></li>
                <li>Cart <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
</svg></li>
                <li>My Orders</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg></li>
            </ul>
        </div>
    </header>
    <nav>
        <ul>
            <li>All</li>
            <li>Mobile</li>
            <li>Laptop</li>
            <li>Toys</li>
            <li>Grocery</li>
            <li>Clothes</li>
            <li>New Releases</li>
        </ul>
    </nav>
    <main>
        <div id="hero-section">
            <img src="./hero-image.jpg" alt="hero-image">
        </div>
        <div class="featured-section">
            <div class="featured-cards">
                <div class="featured-items"><img src="phones.jpg" alt=""><h2>Iphone</h2></div>
                <div class="featured-items"><img src="laptop.webp" alt=""><h2>Laptop</h2></div>
                <div class="featured-items"><img src="fryer.webp" alt=""><h2>Fryer</h2></div>
                <div class="featured-items"><img src="refrigirator.jpg" alt=""><h2>Refrigirator</h2></div>
            </div>
            <div class="featured-cards">
                <div class="featured-items"><img src="Bedsheet.jpg" alt=""><h2>Bedsheet</h2></div>
                <div class="featured-items"><img src="decor.jpg" alt=""><h2>Decor</h2></div>
                <div class="featured-items"><img src="storage.jpg" alt=""><h2>Storage</h2></div>
                <div class="featured-items"><img src="vase.jpg" alt=""><h2>Vase</h2></div>
            </div>
            <!-- <div class="featured-cards">
                <div class="featured-items"><img src="" alt=""></div>
                <div class="featured-items"><img src="" alt=""></div>
                <div class="featured-items"><img src="" alt=""></div>
                <div class="featured-items"><img src="" alt=""></div>
            </div> -->
            <div class="featured-cards">
                <div class="featured-items"><img src="lamp.jpg" alt=""><h2>Lamp</h2></div>
                <div class="featured-items"><img src="chair.jpg" alt=""><h2>Chair</h2></div>
                <div class="featured-items"><img src="curtains.jpg" alt=""><h2>Curtains</h2></div>
                <div class="featured-items"><img src="bathroom.jpg" alt=""><h2>Bathroom Accecories</h2></div>
            </div>
        </div>
    </main>
</body>
</html>